# StudentHousingBV

./: .gitignore  README.md  StudentHousingBV.sln
StudentHousingBV/: Building.cs  Complaint.cs  DataManager.cs  DatamanagerTesting.Designer.cs  DatamanagerTesting.cs  Flat.cs  Form1.Designer.cs  Form1.cs  HouseRulesCompany.Designer.cs  HouseRulesCompany.cs  Program.cs  Rule.cs  Student.cs  StudentHouserules.Designer.cs  StudentHouserules.cs  StudentHousingBV.csproj
StudentHousingBV/Classes/: Agreement.cs  Announcement.cs  Building.cs  Chore.cs  Complaint.cs  DataManager.cs  Flat.cs  Grocery.cs  Rule.cs  Student.cs
StudentHousingBV/Company App/: CompanyAddAnnouncement.Designer.cs  CompanyAddAnnouncement.cs  CompanyAddBuilding.Designer.cs  CompanyAddBuilding.cs  CompanyAddFlat.Designer.cs  CompanyAddFlat.cs  CompanyAddHouseRule.Designer.cs  CompanyAddHouseRule.cs  CompanyAddStudent.Designer.cs  CompanyAddStudent.cs  CompanyAgreements.Designer.cs  CompanyAgreements.cs  CompanyAnnouncements.Designer.cs  CompanyAnnouncements.cs  CompanyBuildings.Designer.cs  CompanyBuildings.cs  CompanyComplaints.Designer.cs  CompanyComplaints.cs  CompanyFlats.Designer.cs  CompanyFlats.cs  CompanyNavigator.Designer.cs  CompanyNavigator.cs  CompanyNavigator.resx  CompanyStudents.Designer.cs  CompanyStudents.cs  DisplayComplaint.Designer.cs  DisplayComplaint.cs  HouseRulesCompany.Designer.cs  HouseRulesCompany.cs
StudentHousingBV/Custom Controls/: AgreementControl.Designer.cs  AgreementControl.cs  AnnoucmentsControl.Designer.cs  AnnoucmentsControl.cs  AnnouncementControl.Designer.cs  (+13 more)
(+35 files in other folders)
